{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_area": "navbar"
  },
  "description": "Saves selected or all tabs into a timestamped bookmark folder for later use",
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Bookmark Tabs",
  "permissions": ["tabs", "bookmarks", "storage"],
  "optional_permissions": ["notifications"],
  "options_ui": {
    "page": "options.html"
  },
  "commands": {
    "_execute_browser_action": {}
  },
  "version": "1.5.17"
}
